(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 39)
    (no_connects 39)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 VCC)
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R4-Pad1)")
  (net 6 "Net-(R5-Pad1)")
  (net 7 "Net-(R6-Pad2)")
  (net 8 "Net-(R7-Pad1)")
  (net 9 "Net-(R8-Pad1)")
  (net 10 "Net-(U1-Pad24)")
  (net 11 "Net-(U1-Pad31)")
  (net 12 "Net-(U1-Pad32)")
  (net 13 "Net-(U1-Pad33)")
  (net 14 "Net-(U1-Pad36)")
  (net 15 "Net-(U1-Pad37)")
  (net 16 "Net-(U1-Pad40)")
  (net 17 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad40)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB9842)
    (at 161.29 35.56 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B996255)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB9848)
    (at 198.12 64.77)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B995E4B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB984E)
    (at 170.18 27.94 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B996430)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB9854)
    (at 138.43 39.37)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B996511)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB985A)
    (at 191.77 83.82)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B9965B6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB9860)
    (at 177.8 26.67 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B996349)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB9866)
    (at 154.94 35.56)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B9962DA)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BAB986C)
    (at 163.83 83.82)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B9961F0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stm32:stm32 (layer F.Cu) (tedit 5B25D329) (tstamp 5BAB9898)
    (at 175.26 53.34 270)
    (path /5AD50E29)
    (fp_text reference U1 (at 12.065 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8T6 (at 12.065 -3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.86 53.34) (end 22.86 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 53.34) (end 22.86 53.34) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.81 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.81 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.81 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 3.81 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 3.81 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 3.81 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R7-Pad1)"))
    (pad 12 thru_hole circle (at 3.81 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 13 thru_hole circle (at 3.81 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 3.81 38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 3.81 40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 3.81 43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 3.81 45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 3.81 48.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 3.81 50.8 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 19.05 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 19.05 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 19.05 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 19.05 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 19.05 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad1)"))
    (pad 26 thru_hole circle (at 19.05 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 19.05 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 19.05 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 19.05 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 19.05 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 19.05 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 19.05 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 19.05 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 19.05 38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 19.05 40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 19.05 43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 19.05 45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 19.05 48.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 40 thru_hole circle (at 19.05 50.8 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad40)"))
  )

  (module lm393:lm393 (layer F.Cu) (tedit 5BA8F16B) (tstamp 5BAB989F)
    (at 199.39 105.41)
    (path /5B991F46)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lm393 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.8346 15.6972) (end -8.8646 15.7353) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8646 15.7353) (end -8.8646 15.6972) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 1.27) (end 22.86 15.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 15.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.3881 3.7338) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad40)"))
    (pad 2 smd circle (at -6.3881 8.5344) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 3 smd circle (at -6.4262 13.0302) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module l298nmini:l298nmini (layer F.Cu) (tedit 5BA8F7BD) (tstamp 5BAB98B7)
    (at 182.88 140.97 270)
    (path /5BA87F7B)
    (fp_text reference U5 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value l298mini (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.8011 1.78308) (end 8.8011 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.5875) (end 6.62178 1.55956) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.62178 1.55956) (end 6.53796 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.71728 1.55956) (end -8.35406 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.35406 1.5875) (end -8.35406 5.66674) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.35406 5.66674) (end 8.85698 5.61086) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.85698 5.61086) (end 8.82904 1.67132) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -4.191 3.1242 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad32)"))
    (pad 2 smd circle (at -1.397 3.1242 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad33)"))
    (pad 3 smd circle (at 1.31318 3.06832 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad36)"))
    (pad 4 smd circle (at 3.9116 3.09626 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad37)"))
  )

  (module lm393:lm393 (layer F.Cu) (tedit 5BA8F16B) (tstamp 5BAB98BE)
    (at 194.31 130.81)
    (path /5B992085)
    (fp_text reference U6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lm393 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.8346 15.6972) (end -8.8646 15.7353) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8646 15.7353) (end -8.8646 15.6972) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 1.27) (end 22.86 15.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 15.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.3881 3.7338) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad31)"))
    (pad 2 smd circle (at -6.3881 8.5344) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 3 smd circle (at -6.4262 13.0302) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module lm393:lm393 (layer F.Cu) (tedit 5BA8F16B) (tstamp 5BAB98C5)
    (at 107.95 109.22 180)
    (path /5B991CEC)
    (fp_text reference U7 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lm393 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.8346 15.6972) (end -8.8646 15.7353) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8646 15.7353) (end -8.8646 15.6972) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 1.27) (end 22.86 15.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 15.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.3881 3.7338 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad24)"))
    (pad 2 smd circle (at -6.3881 8.5344 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 3 smd circle (at -6.4262 13.0302 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module tcrt5000:tcrt5000 (layer F.Cu) (tedit 5BAB926B) (tstamp 5BAB98CD)
    (at 171.45 38.1 90)
    (path /5B993F0D)
    (fp_text reference U8 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.03174 8.08482) (end 5.62102 8.08482) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.62102 8.08482) (end 5.59816 2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59816 2.04978) (end 5.5753 2.03962) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.02158 2.02692) (end -5.02158 8.09702) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.02692) (end -5.0546 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.01676) (end 5.5466 2.02692) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5466 2.02692) (end 4.52374 2.04978) (layer F.SilkS) (width 0.15))
    (pad 3 smd circle (at 4.49072 3.2385 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 4 smd circle (at 4.70662 7.10184 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)"))
    (pad 1 smd circle (at -3.86588 3.09626 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R7-Pad1)"))
    (pad 2 smd circle (at -4.06146 7.11454 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
  )

  (module tcrt5000:tcrt5000 (layer F.Cu) (tedit 5BAB98B6) (tstamp 5BAB98AF)
    (at 115.57 81.28)
    (path /5B991AB0)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.03174 8.08482) (end 5.62102 8.08482) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.62102 8.08482) (end 5.59816 2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59816 2.04978) (end 5.5753 2.03962) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.02158 2.02692) (end -5.02158 8.09702) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.02692) (end -5.0546 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.01676) (end 5.5466 2.02692) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5466 2.02692) (end 4.52374 2.04978) (layer F.SilkS) (width 0.15))
    (pad 4 smd circle (at 4.49072 3.2385) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad1)"))
    (pad 3 smd circle (at 4.70662 7.10184) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 1 smd circle (at -3.86588 3.09626) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd circle (at -4.06146 7.11454) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
  )

  (module tcrt5000:tcrt5000 (layer F.Cu) (tedit 5BAB98B6) (tstamp 5BAB98A7)
    (at 115.57 36.83 90)
    (path /5B993E68)
    (fp_text reference U3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.03174 8.08482) (end 5.62102 8.08482) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.62102 8.08482) (end 5.59816 2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59816 2.04978) (end 5.5753 2.03962) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.02158 2.02692) (end -5.02158 8.09702) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.02692) (end -5.0546 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.01676) (end 5.5466 2.02692) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5466 2.02692) (end 4.52374 2.04978) (layer F.SilkS) (width 0.15))
    (pad 4 smd circle (at 4.49072 3.2385 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 3 smd circle (at 4.70662 7.10184 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 1 smd circle (at -3.86588 3.09626 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd circle (at -4.06146 7.11454 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
  )

  (module tcrt5000:tcrt5000 (layer F.Cu) (tedit 5BAB98B6) (tstamp 5BAB98D5)
    (at 147.32 123.19)
    (path /5B993DFF)
    (fp_text reference U9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.03174 8.08482) (end 5.62102 8.08482) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.62102 8.08482) (end 5.59816 2.04978) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.59816 2.04978) (end 5.5753 2.03962) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.02158 2.02692) (end -5.02158 8.09702) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.02692) (end -5.0546 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0546 2.01676) (end 5.5466 2.02692) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5466 2.02692) (end 4.52374 2.04978) (layer F.SilkS) (width 0.15))
    (pad 4 smd circle (at 4.49072 3.2385) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 3 smd circle (at 4.70662 7.10184) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 1 smd circle (at -3.86588 3.09626) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R8-Pad1)"))
    (pad 2 smd circle (at -4.06146 7.11454) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
  )

)
